# AliyunACLManager

./: README.md  pom.xml
src/main/java/: AliyunAclManager.java
src/main/java/resources/: aliyun.properties
